{
	"name": "UberExercise",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"lodash": "^4.17.1",
		"react": "~15.3.1",
		"react-native": "0.37.0",
		"react-native-animatable": "^0.6.1",
		"react-native-router-flux": "^3.37.0",
		"react-redux": "^4.4.6",
		"redux": "^3.6.0",
		"redux-persist": "^4.0.0-alpha7",
		"redux-thunk": "^2.1.0"
	},
	"devDependencies": {
		"babel-jest": "17.0.2",
		"babel-preset-react-native": "1.9.0",
		"jest": "17.0.2",
		"jest-react-native": "17.0.2",
		"react-test-renderer": "~15.3.1",
		"reactotron-react-native": "^1.5.0",
		"redux-logger": "^2.7.4"
	},
	"jest": {
		"preset": "jest-react-native"
	}
}
